
# Tercera pre-entrega

A continuación se dejaran unas breves indicaciones para levantar el proyecto


## Comandos

Según la versión de python que usen deben escribir los comandos, en mi caso use la versión 3 en mac.


- pip3 install django
- pip3 install django-boostrap4
- python3 manage.py makemigrations
- python3 manage.py migrate


## Notas

La aplicación consiste en asociar alumnos a una carrera o más carreras.

-	Primero deberán crear las carreras.
-	Segundo puede crear los ramos que tendrá las carreras.
-	Tercero puede crear los alumnos.
-	Cuarto puede asociar alumnos a las carreras.




